/* Custom Streamlit styling */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

.stApp {
    font-family: 'Poppins', sans-serif;
}

/* Centre tous les éléments dans les colonnes streamlit */
[data-testid="column"] {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

/* Centre spécifiquement les images */
[data-testid="stImage"] {
    display: flex;
    justify-content: center;
    margin: 0 auto;
}

.main-header {
    text-align: center;
    padding: 2rem 0;
    margin: 0 auto;
    max-width: 800px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.logo-img {
    max-width: 120px;
    margin: 0 auto;
    display: block;
}

footer {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: #f0f2f6;
    padding: 1rem;
    text-align: center;
    z-index: 1000;
}

.footer-logo {
    max-width: 150px;
    margin: 0 auto;
    display: block;
}

.footer-text {
    font-size: 0.9rem;
    color: #666;
    text-align: center;
    margin: 0;
}

.footer-link {
    color: #2b86d9;
    text-decoration: none;
    display: inline-block;
}

.footer-link:hover {
    text-decoration: underline;
}

/* Login form styling */
.login-container {
    max-width: 400px;
    margin: 0 auto;
    padding: 2rem;
    background: white;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.login-form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin: 0 auto;
    max-width: 400px;
}