{
  "name": "workspace",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@react-navigation/native": "^7.0.14",
    "@react-navigation/native-stack": "^7.2.0",
    "expo": "^52.0.28",
    "expo-barcode-scanner": "^13.0.1",
    "expo-status-bar": "^2.0.1",
    "react-native": "^0.77.0",
    "react-native-safe-area-context": "^5.1.0",
    "react-native-screens": "^4.5.0"
  }
}
