	
Container acadef44_0_f631a50e couldn't be started: Logs = _____
/ _ \ _________* _________ ____
/ /_\ \\___ / | \_ __ \_/ __ \
/ | \/ /| | /| | \/\ ___/
\____|__ /_____ \____/ |__| \___ >
\/ \/ \/
A P P S E R V I C E O N L I N U X
Documenta* http://ak*
Python 3.12.2
Note: Any data outside '/home' is not persisted
Starting OpenBSD Secure Shell server: sshd.
WEBSITES_* is not set to true.
Site's appComman* gunicorn --bind=0.* myapp:app
Launching oryx with: create-sc* -appPath /home/sit* -output /opt/star* -virtualE* antenv -defaultA* /opt/defa* -userStar* 'gunicorn --bind=0.* myapp:app*
Found build manifest file at '/home/si* Deseriali* it...
Build Operation ID: 535bd5141*
Oryx Version: 0.2.20240* Commit: f83f88d3c* ReleaseTa* 20240501.*
Output is compresse* Extractin* it...
Extractin* '/home/si* to directory '/tmp/8dd*
App path is set to '/tmp/8dd*
Writing output script to '/opt/sta*
Using packages from virtual environme* antenv located at /tmp/8dd4*
Updated PYTHONPAT* to '/opt/sta*
[2025-01-* 22:01:34 +0000] [67] [INFO] Starting gunicorn 22.0.0
[2025-01-* 22:01:34 +0000] [67] [INFO] Listening at: http://0.* (67)
[2025-01-* 22:01:34 +0000] [67] [INFO] Using worker: sync
[2025-01-* 22:01:34 +0000] [68] [INFO] Booting worker with pid: 68
[2025-01-* 22:01:34 +0000] [68] [ERROR] Exception in worker process
Traceback (most recent call last):
File "/opt/pyt* line 609, in spawn_wor*
worker.in*
File "/opt/pyt* line 134, in init_proc*
self.load*
File "/opt/pyt* line 146, in load_wsgi
self.wsgi = self.app.*
^^^^^^^^^*
File "/opt/pyt* line 67, in wsgi
self.call* = self.load*
^^^^^^^^^*
File "/opt/pyt* line 58, in load
return self.load*
^^^^^^^^^*
File "/opt/pyt* line 48, in load_wsgi*
return util.impo*
^^^^^^^^^*
File "/opt/pyt* line 371, in import_ap*
mod = importlib*
^^^^^^^^^*
File "/opt/pyt* line 90, in import_mo*
return _bootstra* package, level)
^^^^^^^^^*
File "
Container acadef44_0_f631a50e didn't respond to HTTP pings on port: 8000, failing site start. See container logs for debugging.