1m 34s
##[debug]Evaluating condition for step: 'Deploy to Azure Web App'
##[debug]Evaluating: success()
##[debug]Evaluating success:
##[debug]=> true
##[debug]Result: true
##[debug]Starting: Deploy to Azure Web App
##[debug]Loading inputs
##[debug]Loading env
Run azure/webapps-deploy@v3
##[debug]try-get AzureCLIAuthorizer
##[debug]"/usr/bin/az" account show
##[debug]"/usr/bin/az" cloud show
##[debug]"/usr/bin/az" account get-access-token
::add-mask::***
##[debug][GET] https://management.azure.com/subscriptions/***/resources?$filter=resourceType EQ 'Microsoft.Web%2FSites' AND name EQ 'ACADEF44'&api-version=2016-07-01
##[debug]Finding files matching input: .
##[debug]This is folder package 
##[debug]Is the package an msdeploy package : false
##[debug]Predeployment Step Started
::add-mask::***
##[debug][GET] https://management.azure.com/subscriptions/***/resourceGroups/Asor44-Website/providers/Microsoft.Web/sites/ACADEF44/?api-version=2016-08-01
##[debug][POST] https://management.azure.com/subscriptions/***/resourceGroups/Asor44-Website/providers/Microsoft.Web/sites/ACADEF44/publishxml?api-version=2016-08-01
##[debug]Could not parse response body.
##[debug]{}
##[debug]Deployment Step Started
##[debug]warming up Kudu Service
##[debug][GET] https://acadef44.scm.azurewebsites.net/api/settings
##[debug]loaded affinity cookie ["ARRAffinity=961b8f88f1fabb2dc57d05a2c827cfa5e51c67cca6970e88dd99b860ca2f422f;Path=/;HttpOnly;Secure;Domain=acadef44.scm.azurewebsites.net","ARRAffinitySameSite=961b8f88f1fabb2dc57d05a2c827cfa5e51c67cca6970e88dd99b860ca2f422f;Path=/;HttpOnly;SameSite=None;Secure;Domain=acadef44.scm.azurewebsites.net"]
##[debug]App settings: deployment_branch,SCM_TRACE_LEVEL,SCM_COMMAND_IDLE_TIMEOUT,SCM_LOGSTREAM_TIMEOUT,SCM_BUILD_ARGS,SCM_USE_LIBGIT2SHARP_REPOSITORY,WEBSITE_SITE_NAME,WEBSITE_AUTH_ENABLED,ScmType,SCM_DO_BUILD_DURING_DEPLOYMENT,WEBSITE_DEFAULT_HOSTNAME
##[debug]warmed up Kudu Service
##[debug]Archiving . to /home/runner/work/_temp/temp_web_package_5846623914467703.zip
##[debug]Successfully created archive /home/runner/work/_temp/temp_web_package_5846623914467703.zip
##[debug]Compressed folder into zip /home/runner/work/_temp/temp_web_package_5846623914467703.zip
##[debug]Initiated deployment via kudu service for webapp package : /home/runner/work/_temp/temp_web_package_5846623914467703.zip
Package deployment using OneDeploy initiated.
##[debug]setting affinity cookie ["ARRAffinity=961b8f88f1fabb2dc57d05a2c827cfa5e51c67cca6970e88dd99b860ca2f422f;Path=/;HttpOnly;Secure;Domain=acadef44.scm.azurewebsites.net","ARRAffinitySameSite=961b8f88f1fabb2dc57d05a2c827cfa5e51c67cca6970e88dd99b860ca2f422f;Path=/;HttpOnly;SameSite=None;Secure;Domain=acadef44.scm.azurewebsites.net"]
##[debug][POST] https://acadef44.scm.azurewebsites.net/api/publish?async=true&deployer=GITHUB_ONE_DEPLOY&type=zip&message=%7B%22type%22%3A%22deployment%22%2C%22sha%22%3A%22f4d74b384980b781ae0da46c55061ffbff7d7849%22%2C%22repoName%22%3A%22asor44%2Ftest%22%2C%22actor%22%3A%22kev1544040271%22%2C%22slotName%22%3A%22Production%22%2C%22commitMessage%22%3A%22Merge%20branch%20'main'%20of%20https%3A%2F%2Fgithub.com%2Fasor44%2Ftest%22%7D
##[debug]Could not parse response body.
##[debug]{}
##[debug]Encountered a retriable status code: 409. Message: 'Conflict'.
##[debug][POST] https://acadef44.scm.azurewebsites.net/api/publish?async=true&deployer=GITHUB_ONE_DEPLOY&type=zip&message=%7B%22type%22%3A%22deployment%22%2C%22sha%22%3A%22f4d74b384980b781ae0da46c55061ffbff7d7849%22%2C%22repoName%22%3A%22asor44%2Ftest%22%2C%22actor%22%3A%22kev1544040271%22%2C%22slotName%22%3A%22Production%22%2C%22commitMessage%22%3A%22Merge%20branch%20'main'%20of%20https%3A%2F%2Fgithub.com%2Fasor44%2Ftest%22%7D
##[debug]Could not parse response body.
##[debug]{}
##[debug]Encountered a retriable status code: 409. Message: 'Conflict'.
##[debug][POST] https://acadef44.scm.azurewebsites.net/api/publish?async=true&deployer=GITHUB_ONE_DEPLOY&type=zip&message=%7B%22type%22%3A%22deployment%22%2C%22sha%22%3A%22f4d74b384980b781ae0da46c55061ffbff7d7849%22%2C%22repoName%22%3A%22asor44%2Ftest%22%2C%22actor%22%3A%22kev1544040271%22%2C%22slotName%22%3A%22Production%22%2C%22commitMessage%22%3A%22Merge%20branch%20'main'%20of%20https%3A%2F%2Fgithub.com%2Fasor44%2Ftest%22%7D
##[debug]Could not parse response body.
##[debug]{}
##[debug]Encountered a retriable status code: 409. Message: 'Conflict'.
##[debug][POST] https://acadef44.scm.azurewebsites.net/api/publish?async=true&deployer=GITHUB_ONE_DEPLOY&type=zip&message=%7B%22type%22%3A%22deployment%22%2C%22sha%22%3A%22f4d74b384980b781ae0da46c55061ffbff7d7849%22%2C%22repoName%22%3A%22asor44%2Ftest%22%2C%22actor%22%3A%22kev1544040271%22%2C%22slotName%22%3A%22Production%22%2C%22commitMessage%22%3A%22Merge%20branch%20'main'%20of%20https%3A%2F%2Fgithub.com%2Fasor44%2Ftest%22%7D
##[debug]Could not parse response body.
##[debug]{}
##[debug]Encountered a retriable status code: 409. Message: 'Conflict'.
##[debug][POST] https://acadef44.scm.azurewebsites.net/api/publish?async=true&deployer=GITHUB_ONE_DEPLOY&type=zip&message=%7B%22type%22%3A%22deployment%22%2C%22sha%22%3A%22f4d74b384980b781ae0da46c55061ffbff7d7849%22%2C%22repoName%22%3A%22asor44%2Ftest%22%2C%22actor%22%3A%22kev1544040271%22%2C%22slotName%22%3A%22Production%22%2C%22commitMessage%22%3A%22Merge%20branch%20'main'%20of%20https%3A%2F%2Fgithub.com%2Fasor44%2Ftest%22%7D
##[debug]Could not parse response body.
##[debug]{}
##[debug]One Deploy response: {"statusCode":409,"statusMessage":"Conflict","headers":{"content-type":"text/plain; charset=utf-8","date":"Fri, 31 Jan 2025 20:32:45 GMT","server":"Kestrel","transfer-encoding":"chunked","scm-deployment-id":"141a0649-c37d-469d-a1b8-509f77c02a4f"},"body":"There is a deployment currently in progress. Please try again when it completes."}
Error: Failed to deploy web package to App Service.
Error: Deployment Failed, Error: Failed to deploy web package using OneDeploy to App Service.
Conflict (CODE: 409)
##[debug][POST] https://management.azure.com/subscriptions/***/resourceGroups/Asor44-Website/providers/Microsoft.Web/sites/ACADEF44/config/appsettings/list?api-version=2016-08-01
##[debug]Application Insights is not configured for the App Service. Skipping adding release annotation.
App Service Application URL: https://acadef44.azurewebsites.net
##[debug]Deployment failed
##[debug]Node Action run completed with exit code 1
##[debug]AZURE_HTTP_USER_AGENT='GITHUBACTIONS_DeployWebAppToAzure_d8c8ce8aa3226eabb6513f1a64e6c24f75f7bfc05f274733650d55688a1facb4'
##[debug]AZURE_HTTP_USER_AGENT=''
##[debug]Set output webapp-url = https://acadef44.azurewebsites.net
##[debug]Finishing: Deploy to Azure Web App